# hxbt

./: README.md  UpdateLog.md  build.gradle  settings.gradle  新建 PPT 演示文稿.ppt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebin/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hxb/: build.gradle
hxb/src/main/: AndroidManifest.xml
hxb/src/main/java/com/hebin/hxb/: BaseFile.kt  Check.kt  ImageView.kt  Intent.kt  Recyclerview.kt  TextView.kt  Toast.kt  Tool.kt  Window.kt
hxb/src/main/java/com/hebin/hxb/util/: BaseFile.kt  GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.kt  LostFocusUtil.kt  ScaleAnimatorUtil.kt  ToastUtil.kt  WindowUtil.kt
hxbr/: build.gradle
hxbr/src/main/: AndroidManifest.xml
hxbr/src/main/java/com/hebin/hxbr/: Check.kt  Density.kt  ImageView.kt  Intent.kt  Recyclerview.kt  TextView.kt  Tool.kt  View.kt  Viewpager.kt
hxbr/src/main/java/com/hebin/hxbr/constraint/: Properties.kt  View.kt
hxbr/src/main/java/com/hebin/hxbr/framelayout/: Properties.kt  View.kt
hxbr/src/main/java/com/hebin/hxbr/linearlayout/: Properties.kt  View.kt
hxbr/src/main/java/com/hebin/hxbr/relativelayout/: Properties.kt  View.kt
hxbr/src/main/java/com/hebin/hxbr/util/: OnDoubleClickListener.kt
